{
  "name": "locate-executable",
  "version": "1.0.0",
  "description": "Locate executable files for specific commands",
  "main": "index.js",
  "scripts": {
    "build": "babel locateExecutable.js --out-file index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kysely/locate-executable.git"
  },
  "keywords": [
    "locate",
    "executable",
    "electron",
    "builder",
    "child_process",
    "spawn"
  ],
  "author": "Radek Kysely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kysely/locate-executable/issues"
  },
  "homepage": "https://github.com/kysely/locate-executable#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
